<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelXAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: " />

            <TextView
                android:id="@+id/accelerationX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Accel"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelYAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y: " />

            <TextView
                android:id="@+id/accelerationY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y Accel"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelZAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z:" />

            <TextView
                android:id="@+id/accelerationZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z Accel"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_address"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickToggleBtn"
        android:text="Start Recording"
        android:translationY="50px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAnalyseBtn"
        android:text="Analyse"
        android:translationY="50px" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAnalyseBtn"
        android:text="Go to map"
        android:translationY="50px" />

    <EditText
        android:id="@+id/threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="19"
        android:inputType="numberDecimal"
        android:text="2"
        android:translationY="150px" />

</LinearLayout>