<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapsActivity" />
    </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/ToggleScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/labelKnownDevices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Known devices detected:" />

        <TextView
            android:id="@+id/valueIBeacons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0" />
    </LinearLayout>


    <TextView
        android:id="@+id/indoorLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location from Beacons"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/indoorCoordinatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indoor coordinates"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/LocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location from GPS"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Coordinates"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>